{
  "$schema": "https://v2.tauri.app/schemas/config.schema.json",
  "productName": "Markdown Viewer",
  "version": "1.0.0",
  "identifier": "com.markdown-viewer.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Markdown Viewer",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' blob: data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http:; font-src 'self' data:; connect-src 'self' https: http: ipc: tauri:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"]
  },
  "plugins": {}
}
